{
"name": "YouTweak for YouTube\u2122 - Subscription Management Tool",
"version": "3.228",
"manifest_version": 2,

"options_page": "/optionsPage/options.html",
"background": {
    "scripts": ["backgroundPage/eventPage.js"]
  },

"permissions": ["notifications", "storage", "*://youtube.com/*","*://*.youtube.com/*", "tabs", "*://mattie432.com/*"],

"browser_action": {
    "default_icon": "images/icon.png"
  },

"icons": { "16": "images/icon.png",
           "48": "images/icon.png",
          "128": "images/icon.png" },

"description": "Adds many useful tweaks to pages on the youtube site. Remove subscriptions, clear watched videos & more!",

"web_accessible_resources": ["images/icon.png", "contextScripts/videoplayer.js"],

"content_scripts": [
  {
    "matches": [
  "*://*.youtube.com/*",
  "*://*.youtube.com.br/*",
  "*://*.youtube.fr/*",
  "*://*.youtube.jp/*",
  "*://*.youtube.nl/*",
  "*://*.youtube.pl/*",
  "*://*.youtube.ie/*",
  "*://*.youtube.co.uk/*",
  "*://*.youtube.es/*",
  "*://*.youtube.it/*"
  ],
    "js": ["backgroundPage/commonMethods.js", "contextScripts/versioncheck.js", "/contextScripts/everypage.js"]
  },{
      "matches": [
		"*://*.youtube.com/feed/*",
		"*://*.youtube.com.br/feed/*",
		"*://*.youtube.fr/feed/*",
		"*://*.youtube.jp/feed/*",
		"*://*.youtube.nl/feed/*",
		"*://*.youtube.pl/feed/*",
		"*://*.youtube.ie/feed/*",
		"*://*.youtube.co.uk/feed/*",
		"*://*.youtube.es/feed/*",
		"*://*.youtube.it/feed/*"
	  ],
      "js": ["backgroundPage/commonMethods.js", "contextScripts/homepage_loadAtEnd.js","contextScripts/loadvideoplayer.js", "contextScripts/videoplayer.js"],
    "run_at": "document_end"
    },{
      "matches": [

		"*://*.youtube.com/feed/*",
		"*://*.youtube.com.br/feed/*",
		"*://*.youtube.fr/feed/*",
		"*://*.youtube.jp/feed/*",
		"*://*.youtube.nl/feed/*",
		"*://*.youtube.pl/feed/*",
		"*://*.youtube.ie/feed/*",
		"*://*.youtube.co.uk/feed/*",
		"*://*.youtube.es/feed/*",
		"*://*.youtube.it/feed/*"
	  ],
      "js": ["backgroundPage/commonMethods.js", "contextScripts/homepage_loadAtStart.js"],
    "run_at": "document_start"
    },{
      "matches": [
		"*://*.youtube.com/watch*",
		"*://*.youtube.com.br/watch*",
		"*://*.youtube.fr/watch*",
		"*://*.youtube.jp/watch*",
		"*://*.youtube.nl/watch*",
		"*://*.youtube.pl/watch*",
		"*://*.youtube.ie/watch*",
		"*://*.youtube.co.uk/watch*",
		"*://*.youtube.es/watch*",
		"*://*.youtube.it/watch*"
	  ],
    "js": ["backgroundPage/commonMethods.js","contextScripts/loadvideoplayer.js", "contextScripts/videoplayer.js"],
    "run_at": "document_end"
    }
  ]
}
