<html>
	<head>
		<title>YouTweak Options</title>
		<link href="../styles/optionspage.css" rel="stylesheet" type="text/css">
		<script src="js/options.js"></script>
	</head>

	<body>
		<div id="header_wrapper">
			<div id="header">
				<div id="site_title">
					<a href="">You<span>TWEAK</span></a>
				</div>
				<!--
				<div id="menu" class="menu">
					<ul>
						<li>
							<a href="http://youtube.com/mattie432">Youtube</a>
						</li>
						<li>
							<a href="http://twitter.com/mattie432">Twitter</a>
						</li>
						<li>
							<a href="https://mattie432.com/">Website</a>
						</li>
						<li>
							<a href="https://www.facebook.com/pages/Youtweak/126246684237377">Facebook</a>
						</li>
					</ul>
				</div>-->
			</div>
			<!-- END of header -->
		</div>

		<div id="top_note">
			<div  class="note">
				<p style="font-weight:bold">
					This page saves automatically upon exit.
				</p>

			</div>

		</div>

		<div id="main">

			<div class="option">
				<p class="optionDescription">
					Sometimes YouTube will roll out updates to their site in stages, one area will get the new update before another. This makes it difficult for me to update the extension and keep it working for all at the same time. This option allows you to select the previous version of the extension to use.
				</p>
				<p class="optionDescription">
					This is useful to those people who are still on the 'old' version of YouTube when an update is not yet global. It allows them to temporarily revert to the previous version of the extension until they are also upgraded to the new version.
				</p>
				<p>
					<div class="selection">
						<select id="selectVersionCombobox">
							<option value="3.235">v3.235 (Latest)</option>
							<option value="3.233">v3.233</option>
							<option value="3.232">v3.232</option>
						</select>
						Extension version to be used.
					</div>
				</p>
			</div>

			<div class="option">
				<p class="optionDescription">
					This adds a 'Remove' button next to each video from your subscriptions. When clicked the video is removed using YouTubes 'Hide video' option. This means that it will remain hidden if viewed from a browser without this extension installed.
				</p>
				<p class="optionDescription">
					There is no way to re-add removed videos to the "My Subscriptions" page, to find the video again you would have to search the YouTubers channel.
				</p>
				<div class="selection">
					<input type="checkbox" id="deleteSubsBtn">
					Enable the 'Remove' button next to each video on subscripton page.
					</input>
				</div>
			</div>

			<div class="option">
				<p class="optionDescription">
					This adds a "Remove Watched Videos" button to the side menu on the "My Subscriptions" page. When clicked this will remove all videos that have already been watched from the visible videos on the homepage.
				</p>
				<p class="optionDescription">
					This removes the videos using YouTubes 'Hide video' option. This means that it will remain hidden if viewed from a browser without this extention installed.
				</p>
				<p class="optionDescription">
					This will only remove watched videos that are currently visible to the user, if you want to remove all of your watched videos you can combine this button with the "Load All Videos" button.
				</p>
				<div class="selection">
					<input type="checkbox" id="deleteWatchedVids">
					Enable "Remove all watched videos" button on subscripton page.
					</input></br>
				</div>
				<br>
				<p class="optionDescription">
					Enableing this option will, instead of adding a button to the side menu, automatically remove watched videos from the "My Subscriptions" page when the page is first loaded.
				</p>
				<div class="selection">
					<input type="checkbox" id="deleteWatchedVidsAutomated" disabled="">
					Automatically remove watched videos.
					</input>
				</div>
			</div>

			<div class="option">
				<p class="optionDescription">
					This will add a button to the side menu of the "My Subscriptions" page named "Load all videos". When clicked this will load all available subscription videos onto one page for you to browse in one continuous feed.
				</p>
				<div class="selection">
					<input type="checkbox" id="loadAllVideos">
					Load all videos to your subscription page.
					</input>
				</div>
			</div>

			<div class="option">
				<p class="optionDescription">
					This will add a button to the side menu of the "My Subscriptions" page named "Clear All Videos". When clicked this will clear <strong>all</strong> videos from your subscriptions using YouTubes 'Hide video' option.
				</p>
				<p class="optioniDescription">
					Clearing all your subscription videos can be useful if your homepage has become cluttered or if you simply wish to start afreash. (There is a confirmation box which will appear before your videos are cleared)
				</p>
				<div class="selection">
					<input type="checkbox" id="clearAllVideos">
					Enable "Clear all videos" button on subscription page.
					</input>
				</div>
			</div>

			<div class="option">
				<p class="optionDescription">
					Change the URL of the YouTube icon (top left of every page) to the URL specified in the text box below. By default the icon will take you to the "Whats New" page but this extension allows you to change that to a URL of your choice.
				</p>
				<div class="selection">
					<input type="checkbox" id="changeIconURL">
					Change the YouTube icon URL.
					</input>
					<br><br>
				</div>

				<p class="optionDescription">
					Enabling "Redirect youtube.com" will, whenever you access "YouTube.com" it will redirect you to the URL specified in the text box below.
				</p>
				<div class="selection">
					<input type="checkbox" id="redirectYouTube">
					Redirect "YouTube.com"
					</input>
					<br>
				</div>

				<p class="optionDescription">
					This is the URL that both of the above options will redirect you to. By default this is set to the "My Subscriptions" page but you can change this to any URL you wish. Clicking "Restore default" will restore the URL to the "My Subscriptions" link.
				</p>
				<div class="selection">
					<input id="iconURL" type="text" name="fname" disabled="true" value="http://www.youtube.com/feed/subscriptions">
					<button id="editTxt">
						Edit
					</button>
					<button id="resetTxt"disabled="true">
						Restore default
					</button>
					<br>
				</div>
			</div>

			<div class="option">
				<p class="optionDescription">
					This removes the "Recommended Channels" box from the "My Subscriptions" page increasing the amount of screen space used for your subscriptions by a substantial amount. This works on not only the "Uploads" feed but also the "All activity" feed making it easier to view your content.
				</p>
				<div class="selection">
					<input type="checkbox" id="removeRecomendedChannels">
					Remove "Recomended Channels" from the "My Subscriptions" page.
					</input>
				</div>
			</div>

			<div class="option">
				<p class="optionDescription">
					Upon watching a video from a user with their name in this list the video is automatically 'liked'. Useful to help out those youtubers that you constantly watch content from.

					<br><br><b>
					Please add one per line. These <u>are</u> case sensitive.</b>
				</p>
				<textarea id="autoLikeTextBox" rows="10" cols="50"></textarea>
				<div class="selection">
					<input type="checkbox" id="autoLike">
					Enable autolike.
					</input>
				</div>
			</div>

			<!--		<div class="option">
			<p class="optionDescription">
			This allows you to specify the quality that YouTube videos will play in. If the quality you selected is not available for a specific video then the next best quality will be used (this 'next best' quality will always be lower than the one you selected).
			</p>
			<div class="selection">
			<input type="checkbox" id="setPlaybackQuality">
			<select id="qualitySelect">
			<option value="highres">>1080p</option>
			<option value="hd1080">1080p</option>
			<option value="hd720">720p</option>
			<option value="large">480p</option>
			<option value="medium">360p</option>
			<option value="small">240p</option>
			</select>
			Set the defult playback quality.
			</input>

			</div>
			</div>

			<div class="option">
			<p class="optionDescription">
			This allows you to specify the size that YouTube videos will play in. The YouTube player will automatically be expanded to that size when you start to watch any YouTube video.
			</p>
			<div class="selection">
			<input type="checkbox" id="setVideoSizeCheck">
			<select id="setVideoSize">
			<option value="large">Large</option>
			<option value="small">Small</option>
			</select>
			Set the defult playback size.
			</input>
			</div>
			</div>

			<div class="option">
			<p class="optionDescription">
			This disables YouTubes auto play feature when opening a new YouTube video but still allows the video to be buffered. This means that the video will still load and be ready for you when you click play.
			</p>
			<div class="selection">
			<input type="checkbox" id="pauseVideos">
			Stop autoplay of videos.
			</input>
			</div>
			</div>

			<div class="option">
			<p class="optionDescription">
			This removes the "Recommended Channels" box from the homepage increasing the amount of screen space used for your subscriptions by a substantial amount. This works on not only the "Uploads" feed but also the "All activity" feed making it easier to view your content.
			</p>
			<div class="selection">
			<input type="checkbox" id="removeRecomendedChannels">
			Remove "Recomended Channels" from the homepage.
			</input>
			</div>
			</div>

			<div class="option">
			<p class="optionDescription">
			This adds a button below the video player (next to the like/dislike buttons) which is a toggle button. When clicked the playing video will loop back to the beginning when it reaches the end and will continue playing.
			</p>
			<div class="selection">
			<input type="checkbox" id="repeatVideos">
			Repeat video button.
			</input>
			</div>
			</div>

			<div class="option">
			<p class="optionDescription">
			This center aligns the home/subscriptions page so that the white space is even on either side.
			</p>
			<div class="selection">
			<input type="checkbox" id="centerHomePage">
			Center the home page.
			</input>
			</div>
			</div>-->

			<div>
				<button id="save">
					Save
				</button>
				<button id="contact">
					Contact me
				</button>
				<button id="review">
					Leave a review
				</button>
				<button id="errorBtn" style="float: right;margin-right: 15px">
					Error Reports
				</button>
				<button id="changelogBtn" style="float: right;margin-right: 15px">
					Changelog
				</button>
				<button id="bugsFixesBtn" style="float: right;margin-right: 15px">
					FAQ
				</button>

			</div>

			<div id="faq_message_container">
				<div  class="message_container">
					<p style="font-weight:bold">
						FAQ's and Bug's
					</p>
					<div id="faq_description" style="display: none">

						<div class="faqListItem" style="text-align: left; margin-left: 15px">
							<p style="font-weight: bold;margin-bottom:0">
								About this extension.
							</p>
							<p style="margin-top: 0">
								This extension is focused around the 'heavy' subscription user, the majority of these tweaks change how you interact with your subscriptions videos. If you would like automatic quality select, full buffering and many more features focused more around watching videos I suggest you look at the <a href="https://github.com/YePpHa/YouTubeCenter/wiki">Youtube Center extension.</a>
							</p>
						</div>

						<div class="separator"></div>
						<br />

						<div class="faqListItem" style="text-align: left; margin-left: 15px">
							<p style="font-weight: bold;margin-bottom:0">
								Hide the extension icon.
							</p>
							<p style="margin-top: 0">
								Follow <a href="http://www.howtogeek.com/howto/37911/google-chrome-adds-two-ways-to-hide-extension-icons/">this guide</a> to learn how to remove the icon from the top of chrome (Options menu still acessable from the extensions tab).
							</p>
						</div>

						<div class="faqListItem" style="text-align: left; margin-left: 15px">
							<p style="font-weight: bold;margin-bottom:0">
								Settings not saving
							</p>
							<p style="margin-top: 0">
								This can be caused by a sync error between local and cloud storage for the settings of the extension. For a fix for this please look <a href="https://docs.google.com/document/d/16uFMdNrVSBAo6wMZVB8RPS4bmApqWqgjB1kl7OsD1sg/edit?usp=sharing">here.</a>
							</p>
						</div>

					</div>

				</div>
			</div>

			<div id="error_message_container">
				<div  class="message_container">
					<p style="font-weight:bold">
						Please read when reporting errors/bugs.
					</p>
					<p id="error_description" style="display: none">
						Firstly please check that using the previous version of the extension (by the 'Version Selection' combobox does not fix your problem.
						<br>
						<br>
						If you wish to contact me with any issues or suggestions then please leave me a message on the <a href="https://github.com/Mattie432/YouTweak/issues">Github Issues page</a> as this will be the place that I am most likely to see it.
						<br>
						<br>
						Leaving a problem on the chrome webstore is not the best solution as I do not recieve any notification when a new problem is listed and it may be a while before I see it.
						<br>
						<br>
						Finally, if you would prefer to email me then you can at <a href="mailto:matt@mattie432.com">matt@mattie432.com</a> or online <a href="https://mattie432.com/#contact">here</a>.
					</p>

				</div>
			</div>

		</div>

		<div id="footer_wrapper">
			<div id="footer">
				<ul>
					<li>
						Chrome YouTube extention
					</li>
					<li>
						&#169 2015
					</li>
					<li>
						Extension Webpage
					</li>
				</ul>
				<div class="footerDescription">
					This extension was created my Mattie432. Hope you enjoy and feel free to contact me with suggestions ;)
				</div>
			</div>
		</div>
	</body>
</html>
