<html>
	<head>
		<title>YouTweak Options</title>
		<link href="../styles/optionspage.css" rel="stylesheet" type="text/css">
		<script src="js/options.js"></script>
	</head>

	<body>
		<div id="header_wrapper">
			<div id="header">
				<div id="site_title">
					<a href="">You<span>TWEAK</span></a>
				</div>
			</div>
			<!-- END of header -->
		</div>

		<div id="top_note">
			<div  class="note">
				<p style="font-weight:bold">
					This page saves automatically upon exit.
				</p>

			</div>

		</div>

		<div id="main">

			<div class="option">
				<p class="optionDescription">
					This adds a 'Remove' button next to each video from your subscriptions. When clicked the video is removed using YouTubes 'Hide video' option. This means that it will remain hidden if viewed from a browser without this extension installed.
				</p>
				<p class="optionDescription">
					There is no way to re-add removed videos to the "My Subscriptions" page, to find the video again you would have to search the YouTubers channel.
				</p>
				<div class="selection">
					<input type="checkbox" id="deleteSubsBtn">
					Enable the 'Remove' button next to each video on subscripton page.
					</input>
				</div>
			</div>

			<div class="option">
				<p class="optionDescription">
					This adds a "Remove Watched Videos" button to the side menu on the "My Subscriptions" page. When clicked this will remove all videos that have already been watched from the visible videos on the homepage.
				</p>
				<p class="optionDescription">
					This removes the videos using YouTubes 'Hide video' option. This means that it will remain hidden if viewed from a browser without this extention installed.
				</p>
				<p class="optionDescription">
					This will only remove watched videos that are currently visible to the user, if you want to remove all of your watched videos you can combine this button with the "Load All Videos" button.
				</p>
				<div class="selection">
					<input type="checkbox" id="deleteWatchedVids">
					Enable "Remove all watched videos" button on subscripton page.
					</input></br>
				</div>
				<br>
				<p class="optionDescription">
					Enableing this option will, instead of adding a button to the side menu, automatically remove watched videos from the "My Subscriptions" page when the page is first loaded.
				</p>
				<div class="selection">
					<input type="checkbox" id="deleteWatchedVidsAutomated" disabled="">
					Automatically remove watched videos.
					</input>
				</div>
			</div>

			<div class="option">
				<p class="optionDescription">
					This will add a button to the side menu of the "My Subscriptions" page named "Load all videos". When clicked this will load all available subscription videos onto one page for you to browse in one continuous feed.
				</p>
				<div class="selection">
					<input type="checkbox" id="loadAllVideos">
					Load all videos to your subscription page.
					</input>
				</div>
			</div>

			<div class="option">
				<p class="optionDescription">
					This will add a button to the side menu of the "My Subscriptions" page named "Clear All Videos". When clicked this will clear <strong>all</strong> videos from your subscriptions using YouTubes 'Hide video' option.
				</p>
				<p class="optioniDescription">
					Clearing all your subscription videos can be useful if your homepage has become cluttered or if you simply wish to start afreash. (There is a confirmation box which will appear before your videos are cleared)
				</p>
				<div class="selection">
					<input type="checkbox" id="clearAllVideos">
					Enable "Clear all videos" button on subscription page.
					</input>
				</div>
			</div>

			<div class="option">
				<p class="optionDescription">
					Change the URL of the YouTube icon (top left of every page) to the URL specified in the text box below. By default the icon will take you to the "Whats New" page but this extension allows you to change that to a URL of your choice.
				</p>
				<div class="selection">
					<input type="checkbox" id="changeIconURL">
					Change the YouTube icon URL.
					</input>
					<br><br>
				</div>

				<p class="optionDescription">
					Enabling "Redirect youtube.com" will, whenever you access "YouTube.com" it will redirect you to the URL specified in the text box below.
				</p>
				<div class="selection">
					<input type="checkbox" id="redirectYouTube">
					Redirect "YouTube.com"
					</input>
					<br>
				</div>

				<p class="optionDescription">
					This is the URL that both of the above options will redirect you to. By default this is set to the "My Subscriptions" page but you can change this to any URL you wish. Clicking "Restore default" will restore the URL to the "My Subscriptions" link.
				</p>
				<div class="selection">
					<input id="iconURL" type="text" name="fname" disabled="true" value="http://www.youtube.com/feed/subscriptions">
					<button id="editTxt">
						Edit
					</button>
					<button id="resetTxt"disabled="true">
						Restore default
					</button>
					<br>
				</div>
			</div>

			<div class="option">
				<p class="optionDescription">
					Adds a 'collapse' button to each group of videos in the subscriptions grid feed. Pressing this button will toggle the visibility of the group on the homepage.
				</p>
				<div class="selection">
					<input type="checkbox" id="collapseSubscriptionVideos">
					Adds the 'collapse' button to subscription groups.
					</input></br>
				</div>
				<br>
				<div class="selection">
					<input type="checkbox" id="collapseStartOldHidden" >
					Collapse videos older than 'This Week' on page load.
					</input>
				</div>
			</div>

			<div>
				<button id="save">
					Save
				</button>
				<button id="contact">
					Contact me
				</button>
				<button id="review">
					Leave a review
				</button>
				<button id="errorBtn" style="float: right;margin-right: 15px">
					Error Reports
				</button>
				<button id="changelogBtn" style="float: right;margin-right: 15px">
					Changelog
				</button>
				<button id="bugsFixesBtn" style="float: right;margin-right: 15px">
					FAQ
				</button>

			</div>

			<div id="faq_message_container">
				<div  class="message_container">
					<p style="font-weight:bold">
						FAQ's and Bug's
					</p>
					<div id="faq_description" style="display: none">

						<div class="faqListItem" style="text-align: left; margin-left: 15px">
							<p style="font-weight: bold;margin-bottom:0">
								About this extension.
							</p>
							<p style="margin-top: 0">
								This extension is focused around the 'heavy' subscription user, the majority of these tweaks change how you interact with your subscriptions videos. If you would like automatic quality select, full buffering and many more features focused more around watching videos I suggest you look at the <a href="https://github.com/YePpHa/YouTubeCenter/wiki">Youtube Center extension.</a>
							</p>
						</div>

						<div class="separator"></div>
						<br />

						<div class="faqListItem" style="text-align: left; margin-left: 15px">
							<p style="font-weight: bold;margin-bottom:0">
								Hide the extension icon.
							</p>
							<p style="margin-top: 0">
								Follow <a href="http://www.howtogeek.com/howto/37911/google-chrome-adds-two-ways-to-hide-extension-icons/">this guide</a> to learn how to remove the icon from the top of chrome (Options menu still acessable from the extensions tab).
							</p>
						</div>

						<div class="faqListItem" style="text-align: left; margin-left: 15px">
							<p style="font-weight: bold;margin-bottom:0">
								Settings not saving
							</p>
							<p style="margin-top: 0">
								This can be caused by a sync error between local and cloud storage for the settings of the extension. For a fix for this please look <a href="https://docs.google.com/document/d/16uFMdNrVSBAo6wMZVB8RPS4bmApqWqgjB1kl7OsD1sg/edit?usp=sharing">here.</a>
							</p>
						</div>

					</div>

				</div>
			</div>

			<div id="error_message_container">
				<div  class="message_container">
					<p style="font-weight:bold">
						Please read when reporting errors/bugs.
					</p>
					<p id="error_description" style="display: none">
						Firstly please check that using the previous version of the extension (by the 'Version Selection' combobox does not fix your problem.
						<br>
						<br>
						If you wish to contact me with any issues or suggestions then please leave me a message on the <a href="https://github.com/Mattie432/YouTweak/issues">Github Issues page</a> as this will be the place that I am most likely to see it.
						<br>
						<br>
						Leaving a problem on the chrome webstore is not the best solution as I do not recieve any notification when a new problem is listed and it may be a while before I see it.
						<br>
						<br>
						Finally, if you would prefer to email me then you can at <a href="mailto:matt@mattie432.com">matt@mattie432.com</a> or online <a href="https://mattie432.com/#contact">here</a>.
					</p>

				</div>
			</div>

		</div>

		<div id="footer_wrapper">
			<div id="footer">
				<ul>
					<li>
						Chrome YouTube extention
					</li>
					<li>
						&#169 2015
					</li>
					<li>
						Extension Webpage
					</li>
				</ul>
				<div class="footerDescription">
					This extension was created my Mattie432. Hope you enjoy and feel free to contact me with suggestions ;)
				</div>
			</div>
		</div>
	</body>
</html>
