<!DOCTYPE html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="notificationreview.js"></script>

  <title>YouTweak Notification</title>
</head>
<body>
  <style>
    body {
      padding: 7px;
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
      font-size: 13px;
      line-height: 18px;
      color: black;
      white-space: normal;
      word-break: normal;
    }
    a {
      color: #6EC9FF;
    }
    img.avatar {
      -webkit-box-shadow: #333 0px 1px 3px;
      float: left;
      margin-right: 12px;
    }
  </style>


  <div id="main">
	  <img id="icon" src="../images/icon.png" class="avatar" width="48" height="48" title="YouTweak icon" />

	  <div id="textContent">
		If you can spare a few minutes to review this extension, I would really appreciate your feedback! Thanks.
	  </div>

	  <div id="buttonList">

			<button id="reviewBtn">
				Review
			</button>
			<button id="laterBtn">
				Remind me later
			</button>
			<button id="noBtn">
				No thanks
			</button>
	  </div>

  </div>
</body>
</html>
